<!DOCTYPE html>
<html>
<head>
	<title>IMDB MOVIE PAGE</title>
	<style type="text/css">
			
			#webpage{
				width: 720px;
				margin-left: auto;
				margin-right: auto;
				overflow: hidden;
				border-style: dotted;
			}
			#header{
				width: 100%;
				margin-bottom: 5px;
				border-style: dotted;
				border-color: red;
			}
			#menu{
				float: left;
				border-style: dotted;
				width: 120px;
				margin: 10px;
			}
			#content{
				float: left;
				border-color: red;
				border-style: dotted;
				margin-left: 6px;
				width: 550px;
			}
			.blogg{

				background-color: silver;
				margin-left: 2px;
				margin-top: 1px;
			}
			.blogg_text{
				margin-left: 10px;
				margin-top: 3px;

			}
			ul{
				list-style: none;
			}
			li{
				margin-top: 5px;
				font-size: 20px;
			}
			li:hover{
				list-style: circle;

			}

			a { 
				color: inherit;
				text-decoration: none;
				font: Arial black;
			 } 

			

	</style>
</head>
<body>

	<div id="webpage"> 
		<div id="header">
			<div style="text-align: right; margin-right:20px;">
				{% for message in get_flashed_messages() %}
					{{ message }} <p style="color:red;"><a href="/logout"> Logout </a></p>
				{% endfor %}
			</div>
		</div>
		<div id="menu">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/movies">Movies</a></li>
				<li style="list-style: circle;"><a href="/blog">Blog</a></li>


			</ul>
		</div>
		<div id="content">
			<div class="blogg"> 
				<h2 class="blogg_text"> We now got facebook login! </h2>
				<p class="blogg_text"> We now got facebook login, using OAuth and facebook api </p>
			</div>
			<div class="blogg"> 
				<h2 class="blogg_text"> Welcome to imdb site 1.0 </h2>
				<p class="blogg_text"> This is a project created with flask and python </p>
			</div>
		</div>
	</div>

</body>
</html>