<!DOCTYPE html>
<html>
<head>
	<title>IMDB MOVIE PAGE</title>
	<style type="text/css">
			
			#webpage{
				width: 720px;
				margin-left: auto;
				margin-right: auto;
				overflow: hidden;
				border-style: dotted;
			}
			#header{
				width: 100%;
				margin-bottom: 5px;
				border-style: dotted;
				border-color: red;
			}
			#menu{
				float: left;
				border-style: dotted;
				width: 120px;
				margin: 10px;
			}
			#content{
				float: left;
				border-color: red;
				border-style: dotted;
				margin-left: 6px;
				width: 550px;
			}
			.movie{

				border-style: solid;
				float: left;
				width: 120px;
				height: 150px;
				margin-left: 10px;
				margin-top: 10px;

			}
			.movie:hover{
				background-color: grey;
			}
			ul{
				list-style: none;
			}
			li{
				margin-top: 5px;
				font-size: 20px;
			}
			li:hover{
				list-style: circle;
			}

			a { 
				color: inherit;
				text-decoration: none;
				font: Arial black;
			 } 

			

	</style>
</head>
<body>

	<div id="webpage"> 
		<div id="header">
			<div style="text-align: right; margin-right:20px;">
				{% for message in get_flashed_messages() %}
					{{ message }} <p style="color:red;"><a href="/logout"> Logout </a></p>
				{% endfor %}
			</div>
		</div>
		<div id="menu">
			<ul>
				<li><a href="/">Home</a></li>
				<li style="list-style: circle"><a href="/movies">Movies</a></li>
				<li><a href="/blog">Blog</a></li>

			</ul>
		</div>
		<div id="content">

			{% for x in movies %}
				<div class="movie"> <p> {{ x }} </p> </div>
			{% endfor %}
			



		</div>
	</div>

</body>
</html>