<!DOCTYPE html>
<html>
<head>
	<title>IMDB MOVIE PAGE</title>
	<style type="text/css">
			
			#webpage{
				width: 720px;
				margin-left: auto;
				margin-right: auto;
				overflow: hidden;
				border-style: dotted;
			}
			#header{
				width: 100%;
				margin-bottom: 5px;
				border-style: dotted;
				border-color: red;
			}
			#menu{
				float: left;
				border-style: dotted;
				width: 120px;
				margin: 10px;
			}
			#content{
				float: left;
				border-color: red;
				border-style: dotted;
				margin-left: 6px;
				width: 550px;
			}
			.movie{

				border-style: solid;
				float: left;
				width: 120px;
				height: 150px;
				margin-left: 10px;
				margin-top: 10px;

			}

			.movie_poster{


				width: 210px;
				height: 300px;
				border-style: solid;
				margin-top: 10px;
			}
			.movie:hover{
				background-color: grey;
			}
			ul{
				list-style: none;
			}
			li{
				margin-top: 5px;
				font-size: 20px;
			}
			li:hover{
				list-style: circle;
			}

			a { 
				color: inherit;
				text-decoration: none;
				font: Arial black;
			 }
			 input[type=text] {
			 	margin:10px;
			    width: 80%;
			    box-sizing: border-box;
			    border: 2px solid #ccc;
			    border-radius: 4px;
			    font-size: 16px;
			    background-color: white;
			    background-image: url('searchicon.png');
			    background-position: 10px 10px;
			    background-repeat: no-repeat;
			    padding: 12px 20px 12px 40px;
			    -webkit-transition: width 0.4s ease-in-out;
			    transition: width 0.4s ease-in-out;
			}

	</style>
</head>
<body>

	<div id="webpage"> 
		<div id="header">
			<div style="text-align: right; margin-right:20px;">
				{% for message in get_flashed_messages() %}
					{{ message }} <p style="color:red;"><a href="/logout"> Logout </a></p>
				{% endfor %}
			</div>
		</div>
		<div id="menu">
			<ul>
				<li><a href="/">Home</a></li>
				<li style="list-style: circle"><a href="/movies">Movies</a></li>
				<li><a href="/blog">Blog</a></li>

			</ul>
		</div>
		<div id="content">
			<div style="display:inline;">
				
				<input style="float:left;" type="text" name="search" id="search" placeholder="Enter movie title.."> 
				<input style="float:right; margin-top:10px; height:47px; " type="submit" value="Submit" onclick="search()">
	
			</div>
			<br>
			<div style="margin-left: 10px; margin-top: 40px; padding: 15px; border-style:solid; height:auto;">


    			<div>
				    {% if movie_view %}
     					<h2> {{ movie_view }} </h2>
    				{% endif %}
    			</div>

    			<div class="movie_poster"> 
					{% if url %}
     					<img style="width:100%; height:100%;" src="{{ url }}"/>
    				{% endif %}
    			</div>



			</div>
			


		</div>
	</div>

</body>
</html>